theme {
    color_scheme = $HOME/.config/hypr/colors/matugen-kcolorscheme.conf
    icon_theme = Papirus-Dark
    style = kvantum-dark
    font = FiraCode Nerd Font Mono
    font_size = 12
    font_fixed = FiraCode Nerd Font Mono Med
    font_fixed_size = 12
}
